<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <title>DRAKARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/daterangepicker-bs3.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/jquery.pin.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/daterangepicker.js"></script>
    <script type="text/javascript" src="js/drag-it.js"></script>

</head>

<body>

<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="col-md-12 column">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a class="navbar-brand" href="#"><img src="img/logo-menu.png" height="20px" alt=""/></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="webapp.html"><span class="glyphicon glyphicon-tasks"></span> Status</a>
                </li>
                <li>
                    <a href="webapp-report.html"><span class="glyphicon glyphicon-dashboard"></span> Report</a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">MacGillivray LLP <strong class="caret"></strong></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">Admin</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">Preferences</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-log-out"></span> Log out</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>

</nav>

<!-- Tableau Principal -->
<div class="container">
    <div class="row clearfix">
            <div class="col-md-12 table-responsive">
                    <table class="table table-bordered table-hover table-sortable" id="tab_logic">
                        <thead>
                        <tr >
                            <th class="text-center col-md-3">
                                Tasks
                            </th>
                            <th class="text-center col-md-4">
                                Collaborators
                            </th>
                            <th class="text-center col-md-3">
                                Hourly Rate
                            </th>
                            <th class="text-center col-md-2">
                                Save
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td data-name="tasks">
                                <div class="text-center">Document receive</div>
                            </td>
                            <td data-name="collaborators">
                                <div class="input-group search">
                                    <input type="text" class="form-control dropdown-toggle" data-toggle="dropdown" aria-expanded="false" placeholder="Search for...">
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><img class="img-circle" src="img/garcon1.jpg" > Jean Simard</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/garcon2.jpg" > Thomas tremblay</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille1.jpg" > Cadenne Johnson</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille2.jpg" > Annie Côté</a></li>
                                    </ul>
                                    <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span> </button>
                                        </span>
                                </div>
                            </td>
                            <td data-name="rate">
                                <div class="input-group">
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                    <span class="input-group-addon">$</span>
                                </div>                            </td>
                            <td data-name="del" class="text-center">
                                <button name="del" class="btn btn-success row-remove "><span class="glyphicon glyphicon-ok"></span></button>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td data-name="tasks">
                                <div class="text-center">Scanned</div>
                            </td>
                            <td data-name="collaborators">
                                <div class="input-group search">
                                    <input type="text" class="form-control dropdown-toggle" data-toggle="dropdown" aria-expanded="false" placeholder="Search for...">
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><img class="img-circle" src="img/garcon1.jpg" > Jean Simard</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/garcon2.jpg" > Thomas tremblay</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille1.jpg" > Cadenne Johnson</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille2.jpg" > Annie Côté</a></li>
                                    </ul>
                                    <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span> </button>
                                        </span>
                                </div>
                            </td>
                            <td data-name="rate">
                                <div class="input-group">
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                    <span class="input-group-addon">$</span>
                                </div>                            </td>
                            <td data-name="del" class="text-center">
                                <button name="del" class="btn btn-success row-remove "><span class="glyphicon glyphicon-ok"></span></button>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td data-name="tasks">
                                <div class="text-center">In Progress</div>
                            </td>
                            <td data-name="collaborators">
                                <div class="input-group search">
                                    <input type="text" class="form-control dropdown-toggle" data-toggle="dropdown" aria-expanded="false" placeholder="Search for...">
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><img class="img-circle" src="img/garcon1.jpg" > Jean Simard</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/garcon2.jpg" > Thomas tremblay</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille1.jpg" > Cadenne Johnson</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille2.jpg" > Annie Côté</a></li>
                                    </ul>
                                    <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span> </button>
                                        </span>
                                </div>
                            </td>
                            <td data-name="rate">
                                <div class="input-group">
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                    <span class="input-group-addon">$</span>
                                </div>                            </td>
                            <td data-name="del" class="text-center">
                                <button name="del" class="btn btn-success row-remove "><span class="glyphicon glyphicon-ok"></span></button>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td data-name="tasks">
                                <div class="text-center">To review</div>
                            </td>
                            <td data-name="collaborators">
                                <div class="input-group search">
                                    <input type="text" class="form-control dropdown-toggle" data-toggle="dropdown" aria-expanded="false" placeholder="Search for...">
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><img class="img-circle" src="img/garcon1.jpg" > Jean Simard</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/garcon2.jpg" > Thomas tremblay</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille1.jpg" > Cadenne Johnson</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille2.jpg" > Annie Côté</a></li>
                                    </ul>
                                    <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span> </button>
                                        </span>
                                </div>
                            </td>
                            <td data-name="rate">
                                <div class="input-group">
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                    <span class="input-group-addon">$</span>
                                </div>                            </td>
                            <td data-name="del" class="text-center">
                                <button name="del" class="btn btn-success row-remove "><span class="glyphicon glyphicon-ok"></span></button>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td data-name="tasks">
                                <div class="text-center">In Review</div>
                            </td>
                            <td data-name="collaborators">
                                <div class="input-group search">
                                    <input type="text" class="form-control dropdown-toggle" data-toggle="dropdown" aria-expanded="false" placeholder="Search for...">
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><img class="img-circle" src="img/garcon1.jpg" > Jean Simard</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/garcon2.jpg" > Thomas tremblay</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille1.jpg" > Cadenne Johnson</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille2.jpg" > Annie Côté</a></li>
                                    </ul>
                                    <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span> </button>
                                        </span>
                                </div>
                            </td>
                            <td data-name="rate">
                                <div class="input-group">
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                    <span class="input-group-addon">$</span>
                                </div>                            </td>
                            <td data-name="del" class="text-center">
                                <button name="del" class="btn btn-success row-remove "><span class="glyphicon glyphicon-ok"></span></button>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td data-name="tasks">
                                <div class="text-center">Ready To Print</div>
                            </td>
                            <td data-name="collaborators">
                                <div class="input-group search">
                                    <input type="text" class="form-control dropdown-toggle" data-toggle="dropdown" aria-expanded="false" placeholder="Search for...">
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><img class="img-circle" src="img/garcon1.jpg" > Jean Simard</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/garcon2.jpg" > Thomas tremblay</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille1.jpg" > Cadenne Johnson</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille2.jpg" > Annie Côté</a></li>
                                    </ul>
                                    <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span> </button>
                                        </span>
                                </div>
                            </td>
                            <td data-name="rate">
                                <div class="input-group">
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                    <span class="input-group-addon">$</span>
                                </div>                            </td>
                            <td data-name="del" class="text-center">
                                <button name="del" class="btn btn-success row-remove "><span class="glyphicon glyphicon-ok"></span></button>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td data-name="tasks">
                                <div class="text-center">Collated</div>
                            </td>
                            <td data-name="collaborators">
                                <div class="input-group search">
                                    <input type="text" class="form-control dropdown-toggle" data-toggle="dropdown" aria-expanded="false" placeholder="Search for...">
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><img class="img-circle" src="img/garcon1.jpg" > Jean Simard</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/garcon2.jpg" > Thomas tremblay</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille1.jpg" > Cadenne Johnson</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille2.jpg" > Annie Côté</a></li>
                                    </ul>
                                    <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span> </button>
                                        </span>
                                </div>
                            </td>
                            <td data-name="rate">
                                <div class="input-group">
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                    <span class="input-group-addon">$</span>
                                </div>                            </td>
                            <td data-name="del" class="text-center">
                                <button name="del" class="btn btn-success row-remove "><span class="glyphicon glyphicon-ok"></span></button>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td data-name="tasks">
                                <div class="text-center">Sent to client</div>
                            </td>
                            <td data-name="collaborators">
                                <div class="input-group search">
                                    <input type="text" class="form-control dropdown-toggle" data-toggle="dropdown" aria-expanded="false" placeholder="Search for...">
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><img class="img-circle" src="img/garcon1.jpg" > Jean Simard</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/garcon2.jpg" > Thomas tremblay</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille1.jpg" > Cadenne Johnson</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille2.jpg" > Annie Côté</a></li>
                                    </ul>
                                    <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span> </button>
                                        </span>
                                </div>
                            </td>
                            <td data-name="rate">
                                <div class="input-group">
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                    <span class="input-group-addon">$</span>
                                </div>                            </td>
                            <td data-name="del" class="text-center">
                                <button name="del" class="btn btn-success row-remove "><span class="glyphicon glyphicon-ok"></span></button>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td data-name="tasks">
                                <div class="text-center">authorized by Client</div>
                            </td>
                            <td data-name="collaborators">
                                <div class="input-group search">
                                    <input type="text" class="form-control dropdown-toggle" data-toggle="dropdown" aria-expanded="false" placeholder="Search for...">
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><img class="img-circle" src="img/garcon1.jpg" > Jean Simard</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/garcon2.jpg" > Thomas tremblay</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille1.jpg" > Cadenne Johnson</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille2.jpg" > Annie Côté</a></li>
                                    </ul>
                                    <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span> </button>
                                        </span>
                                </div>
                            </td>
                            <td data-name="rate">
                                <div class="input-group">
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                    <span class="input-group-addon">$</span>
                                </div>                            </td>
                            <td data-name="del" class="text-center">
                                <button name="del" class="btn btn-success row-remove "><span class="glyphicon glyphicon-ok"></span></button>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td data-name="tasks">
                                <div class="text-center">Completed</div>
                            </td>
                            <td data-name="collaborators">
                                <div class="input-group search">
                                    <input type="text" class="form-control dropdown-toggle" data-toggle="dropdown" aria-expanded="false" placeholder="Search for...">
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><img class="img-circle" src="img/garcon1.jpg" > Jean Simard</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/garcon2.jpg" > Thomas tremblay</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille1.jpg" > Cadenne Johnson</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille2.jpg" > Annie Côté</a></li>
                                    </ul>
                                    <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span> </button>
                                        </span>
                                </div>
                            </td>
                            <td data-name="rate">
                                <div class="input-group">
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                    <span class="input-group-addon">$</span>
                                </div>                            </td>
                            <td data-name="del" class="text-center">
                                <button name="del" class="btn btn-success row-remove "><span class="glyphicon glyphicon-ok"></span></button>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td data-name="tasks">
                                <div class="text-center">Billed</div>
                            </td>
                            <td data-name="collaborators">
                                <div class="input-group search">
                                    <input type="text" class="form-control dropdown-toggle" data-toggle="dropdown" aria-expanded="false" placeholder="Search for...">
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><img class="img-circle" src="img/garcon1.jpg" > Jean Simard</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/garcon2.jpg" > Thomas tremblay</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille1.jpg" > Cadenne Johnson</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille2.jpg" > Annie Côté</a></li>
                                    </ul>
                                    <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span> </button>
                                        </span>
                                </div>
                            </td>
                            <td data-name="rate">
                                <div class="input-group">
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                    <span class="input-group-addon">$</span>
                                </div>                            </td>
                            <td data-name="del" class="text-center">
                                <button name="del" class="btn btn-success row-remove "><span class="glyphicon glyphicon-ok"></span></button>
                            </td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td data-name="tasks">
                                <div class="text-center">Amended</div>
                            </td>
                            <td data-name="collaborators">
                                <div class="input-group search">
                                    <input type="text" class="form-control dropdown-toggle" data-toggle="dropdown" aria-expanded="false" placeholder="Search for...">
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><img class="img-circle" src="img/garcon1.jpg" > Jean Simard</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/garcon2.jpg" > Thomas tremblay</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille1.jpg" > Cadenne Johnson</a></li>
                                        <li><a href="#"><img class="img-circle" src="img/fille2.jpg" > Annie Côté</a></li>
                                    </ul>
                                    <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span> </button>
                                        </span>
                                </div>
                            </td>
                            <td data-name="rate">
                                <div class="input-group">
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                    <span class="input-group-addon">$</span>
                                </div>                            </td>
                            <td data-name="del" class="text-center">
                                <button name="del" class="btn btn-success row-remove "><span class="glyphicon glyphicon-ok"></span></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
     </div>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59099467-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
